PORT=8787
BASE_URL=http://localhost:8787
FRONTEND_ORIGIN=http://localhost:5174

GOOGLE_CLIENT_ID=PASTE_CLIENT_ID
GOOGLE_CLIENT_SECRET=PASTE_CLIENT_SECRET
SESSION_SECRET=metti-qui-una-stringa-lunga-casuale

VITE_API_BASE_URL=http://localhost:4000
